
# Module 4 Lab-4
# Wolfgang C. Stover
# 02/29/2024
# This code calculates the store and employee bonus amounts

# declare local variables
monthlySales = 110,000  # monthly sales amount
storeAmount = 6,000  # store bonus amount
empAmount  = 0  # employee bonus amount
????? = 0  # percent of sales increase
prompt = ?????? # prompt will be a string literal

    

# This code gets the monthly sales

monthlySales = float(input(prompt))

# This code determines the store bonus

if monthlySales >= 110000:
	storeAmount = 6000
elif _______________________
	_____________________
elif ______________________
	_____________________
elif _______________________
	_____________________
else:
	______________________



# This code gets the percent of increase in sales
salesIncrease = float(input(___________))
salesIncrease = salesIncrease / 100


# This code determines the employee bonus
if salesIncrease >= .05:
	empAmount = ____
elif salesIncrease >= ____:
	empAmount = ____
elif salesIncrease >= _____:
	empAmount = ____
else:
	empAmount = ____

# This code prints the bonus information
print("The store bonus amount is $", __________________)
print("The employee bonus amount is $", _______________)
if (________ == 6000 ) ___ (empAmount == ____):
	print('Congrats! You have reached the highest bonus amounts possible! ')
